# ssm

spring01/: pom.xml
spring01/src/main/java/com/yan/spring01/entity/: Person.java  Student.java  Teacher.java
spring01/src/main/java/com/yan/spring01/test/: TestBean.java
spring01/src/main/resources/: spring.xml
spring02/: pom.xml
spring02/src/main/java/com/yan/spring02/: TestBean.java
spring02/src/main/java/com/yan/spring02/aop/: MathImpl.java  MathInter.java  ProxyTest.java  ProxyUtil.java
spring02/src/main/java/com/yan/spring02/component/: AspectComponent.java  TestComponent.java
spring02/src/main/java/com/yan/spring02/controller/: StudentController.java
spring02/src/main/java/com/yan/spring02/dao/: StudentDao.java
spring02/src/main/java/com/yan/spring02/entity/: Student.java
spring02/src/main/java/com/yan/spring02/service/: ProxyBean.java  StudentService.java
spring02/src/main/java/com/yan/spring02/service/impl/: StudentServiceImpl.java
spring02/src/main/resources/: spring.xml
spring02/src/main/webapp/: index.jsp
spring03/: pom.xml
spring03/src/main/java/com/yan/spring03/: TestBean.java
spring03/src/main/java/com/yan/spring03/dao/: UserDao.java
spring03/src/main/java/com/yan/spring03/entity/: User.java
spring03/src/main/java/com/yan/spring03/service/: UserService.java
spring03/src/main/resources/: jdbc.properties  spring.xml
springmvc01/: pom.xml
springmvc01/src/main/java/com/yan/springmvc01/controller/: TestController.java
springmvc01/src/main/resources/: spring-mvc.xml
springmvc01/src/main/webapp/WEB-INF/: web.xml
springmvc01/src/main/webapp/WEB-INF/view/: index.html
