mysql.url=jdbc:mysql://localhost:3306/test
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=root

oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.user=scott
oracle.password=tiger
#dbcp
dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/day20
dbcp.user=root
dbcp.password=root
dbcp.initialSize=10
dbcp.maxTotal=30
dbcp.maxIdle=10
